{
  "name": "builder-doctor",
  "version": "1.0.3",
  "description": "A CLI tool for Builder.io diagnostics",
  "main": "dist/index.js",
  "bin": {
    "builder-doctor": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "builder",
    "cli",
    "doctor"
  ],
  "author": "Damian Tarnawsky (Builder.io)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ]
}
